<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-spring</groupId>
  <artifactId>test-spring-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Spring JPA</name>
  <description>Test Spring mit JPA</description>
  <url>https://github.com/frank-rahn/test-spring-jpa</url>

  <organization>
  	<name>Frank W. Rahn</name>
  	<url>http://www.frank-rahn.de</url>
  </organization>

  <scm>
  	<url>https://github.com/frank-rahn/test-spring-jpa</url>
  	<connection>scm:git:git://github.com/frank-rahn/test-spring-jpa.git</connection>
  	<developerConnection>scm:git:git@github.com:frank-rahn/test-spring-jpa.git</developerConnection>
  </scm>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  	<java-version>1.7</java-version>
  	<spring-version>3.1.2.RELEASE</spring-version>
  	<aspectj-version>1.7.0</aspectj-version>
  	<cglib-version>2.2.2</cglib-version>
  	<hibernate-version>4.1.7.Final</hibernate-version>
  	<hibernate-validator-version>4.3.0.Final</hibernate-validator-version>
  	<hibernate-jpamodelgen-version>1.2.0.Final</hibernate-jpamodelgen-version>
  	<slf4j-version>1.7.1</slf4j-version>
  	<hsqldb-version>2.2.8</hsqldb-version>
  	<hamcrest-version>1.1</hamcrest-version>
  	<junit-version>4.10</junit-version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring-version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring-version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument</artifactId>
  		<version>${spring-version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-aspects</artifactId>
  		<version>${spring-version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>aspectjrt</artifactId>
    			<groupId>org.aspectj</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>aspectjweaver</artifactId>
    			<groupId>org.aspectj</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-aop</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-context</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-expression</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-core</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-beans</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    	</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>${spring-version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>aspectjrt</artifactId>
    			<groupId>org.aspectj</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>aspectjweaver</artifactId>
    			<groupId>org.aspectj</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-aop</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-context</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-core</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-beans</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    	</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>${aspectj-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>${aspectj-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>${cglib-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>${hibernate-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>${hibernate-validator-version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jboss-logging</artifactId>
  				<groupId>org.jboss.logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>${slf4j-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>${slf4j-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>${hsqldb-version}</version>
  	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>${hamcrest-version}</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit-version}</version>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>hamcrest-core</artifactId>
  				<groupId>org.hamcrest</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <resources>
    	<resource>
    		<directory>${basedir}/src/java</directory>
    		<excludes>
    			<exclude>**/*.java</exclude>
    		</excludes>
    	</resource>
    </resources>
    <testResources>
    	<testResource>
    		<directory>${basedir}/src/test</directory>
    		<excludes>
    			<exclude>**/*.java</exclude>
    		</excludes>
    	</testResource>
    </testResources>

    <pluginManagement>
    	<plugins>
	  		<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>${java-version}</source>
			        <target>${java-version}</target>
			    </configuration>
			</plugin>

	  		<plugin>
	  			<artifactId>maven-eclipse-plugin</artifactId>
	  			<configuration>
	  				<downloadSources>true</downloadSources>
	  				<downloadJavadocs>true</downloadJavadocs>
	  			</configuration>
	  		</plugin>

	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
	  			<version>2.4</version>
	  			<configuration>
	  				<archive>
	  					<manifest>
	  						<addClasspath>true</addClasspath>
	  						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	  						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	  						<classpathPrefix>${env.HOME}/.m2/repository/</classpathPrefix>
	  						<classpathLayoutType>repository</classpathLayoutType>
	  					</manifest>
	  				</archive>
	  			</configuration>
	  		</plugin>
    	</plugins>
    </pluginManagement>

    <plugins>
    	<plugin>
  			<groupId>org.bsc.maven</groupId>
  			<artifactId>maven-processor-plugin</artifactId>
  			<version>2.2.1</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>process</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<optionMap>
					<addGeneratedAnnotation>true</addGeneratedAnnotation>
					<addSuppressWarningsAnnotation>true</addSuppressWarningsAnnotation>
					<debug>true</debug>
				</optionMap>
  				<processors>
  					<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
  				</processors>
  			</configuration>
		    <dependencies>
			    <dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-jpamodelgen</artifactId>
					<version>${hibernate-jpamodelgen-version}</version>
			    </dependency>
		    </dependencies>
  		</plugin>

    	<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>Starter</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
    	</plugin>

		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <goals>
		                <goal>properties</goal>
		            </goals>
		        </execution>
		     </executions>
		</plugin>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<version>1.2.1</version>
    		<configuration>
    			<executable>java</executable>
    			<arguments>
    				<argument>-javaagent:${org.springframework:spring-instrument:jar}</argument>
    				<argument>-classpath</argument>
					<classpath/>
    				<argument>Starter</argument>
    			</arguments>
    		</configuration>
    	</plugin>
    </plugins>
  </build>

</project>
